<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="100dp"
    app:umanoOverlay="true"
    app:umanoClipPanel="false"
    app:umanoFlingVelocity="1000"
    app:umanoAnchorPoint="0.4"
    app:umanoDragView="@id/route_info_sliding_panel"
    app:umanoFadeColor="#80000000">


    <!-- Phần chính (Bản đồ + Thanh nhập điểm) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Bản đồ -->
        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Thanh nhập điểm đi - đến -->
        <LinearLayout
            android:id="@+id/location_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/rounded_bg"
            android:elevation="6dp"
            android:layout_margin="12dp"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/autocomplete_origin"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginVertical="4dp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/autocomplete_destination"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_swap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/ic_swap"
                    android:onClick="swapLocations"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- Layout chứa thông tin tuyến đường (Sliding Panel) -->
    <LinearLayout
        android:id="@+id/route_info_sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/rounded_bg"
        android:elevation="6dp">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_drag_handle"
            android:layout_marginBottom="16dp" />
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <!-- TAB ĐỔI PHƯƠNG TIỆN-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <TextView
                android:id="@+id/tv_duration_distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="13 min (5.9 km)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingBottom="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_route_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fastest route, lighter traffic than usual"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Share"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            &lt;!&ndash; Biểu tượng maneuver &ndash;&gt;
            <ImageView
                android:id="@+id/img_maneuver"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_depart"
                android:contentDescription="Maneuver Icon" />
            &lt;!&ndash; Nội dung hướng dẫn &ndash;&gt;
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                &lt;!&ndash; Hướng dẫn chính &ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Your Location" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />-->
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
