<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reportCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/reportCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/lavender"
                android:textSize="12sp"
                android:paddingStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/reportId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report ID"
                android:textColor="@color/lavender"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/reportStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_report_status"
                android:contentDescription="Report status" />
        </LinearLayout>

        <TextView
            android:id="@+id/reportDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Description"
            android:textColor="@color/lavender"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/reportReporterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reporter name"
                android:textColor="@color/lavender"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@drawable/right_arrow"
                app:tint="@color/lavender" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>