<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            >
            <TextView
                android:id="@+id/tv_duration_distance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="13 min (5.9 km)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingVertical="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_route_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/routeStatus"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"/>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Share"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <!-- Biểu tượng maneuver -->
            <ImageView
                android:id="@+id/img_maneuver"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/icon_depart"
                android:contentDescription="Maneuver Icon" />
            <!-- Nội dung hướng dẫn -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Hướng dẫn chính -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/YourLocation" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>

</FrameLayout>