<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_ReportFragment"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/adminReportSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search by Report ID..."
        android:focusable="false" />

    <ListView
        android:id="@+id/listViewReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminReportSearch"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>